<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformDialog</class>
 <widget class="QDialog" name="InformDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="informlist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>691</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 2%);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
