<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionForm</class>
 <widget class="QWidget" name="SessionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="friendList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{border:none; background:rgb(240, 240, 240);outline:0px;}
QListWidget::item:hover{background:rgb(225, 225, 225); }
QListWidget::item:selected{background:rgb(203, 203, 203)}
QListWidget::item:selected:!active{background:rgb(203, 203, 203); }


QListWidget{border:none; background:rgb(240, 240, 240);outline:0px;}
QListWidget::item:hover{background:rgb(225, 225, 225); }
QListWidget::item:selected{background:rgb(203, 203, 203)}
QListWidget::item:selected:!active{background:rgb(203, 203, 203); }


QScrollBar::vertical{
    width:10px;
    background:rgba(0, 0, 0, 0%);
    margin:0px,0px,0px,0px;
    padding-top:10px;
    padding-bottom:10px;
}

QScrollBar::handle:vertical{
    background:rgba(0,0,0,15%);
    border-radius:5px;
    min-height:20px;
}

QScrollBar::handle:hover{
    background:rgba(0,0,0,25%);   
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background:none;
}

QScrollBar::add-line:vertical {
    border:none;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border:none;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical{
	  border:0px;
    width:30px;
    height:30px;
    border-image:url(:/src/image/up.png);
}

 QScrollBar::down-arrow:vertical {
    border:0px;
    width:30px;
    height:30px;
    border-image:url(:/src/image/down.png);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
